﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MEK_ANN_Controller", "MEK_ANN_Controller\MEK_ANN_Controller.csproj", "{37CF5053-1AF1-4A44-AD77-1A90D39A26F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37CF5053-1AF1-4A44-AD77-1A90D39A26F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CF5053-1AF1-4A44-AD77-1A90D39A26F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CF5053-1AF1-4A44-AD77-1A90D39A26F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CF5053-1AF1-4A44-AD77-1A90D39A26F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2105A2DC-1E13-44AB-AA60-3A63F4F5A736}
	EndGlobalSection
EndGlobal
